
CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

CHOST="x86_64-pc-linux-gnu"

USE="X ssl hardened alsa pulseaudio nls gtk gnome acl systemd \
     cdr dvd networkmanager mmx sse sse2 icu amd64 \
     vim-syntax truetype corefonts -consolekit -kde -qt4"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="virtualbox"

LINGUAS="en"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
source /var/lib/layman/make.conf
