[system/proxy/socks]
host='127.0.0.1'
port=9050

[system/proxy]
mode='none'

[org/cinnamon]
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-on-dialogs=true
desktop-effects-maximize-transition='easeInExpo'
active-display-scale=1
desktop-effects-map-effect='traditional'
command-history=['r', 'restar', 'reset', 'restart', '', 'exit', 'quit']
desktop-effects-close-effect='traditional'
desktop-effects-style='cinnamon'
enabled-desklets=@as []
desktop-effects-unmaximize-time=100
desktop-effects-map-time=175
desktop-effects-minimize-effect='traditional'
alttab-switcher-style='icons+thumbnails'
panels-height=['1:26']
enable-vfade=true
next-applet-id=26
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desklet-decorations=1
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:top']
desktop-effects-maximize-time=100
overview-corner=['expo:false:false', 'scale:false:false', 'gnome-terminal:false:false', 'desktop:false:true']
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-effect='none'
panels-resizable=['1:true']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14', 'panel1:right:0:multicore-sys-monitor@ccadeptic23:17', 'panel1:right:0:ScreenShot+RecordDesktop@tech71:23', 'panel1:right:0:systray@cinnamon.org:25']
desktop-effects-minimize-time=200
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['!CoverflowAltTab@dmo60.de', '!opacify@anish.org']
panel-edit-mode=false
desktop-effects-close-time=175
next-desklet-id=3
no-adjacent-panel-barriers=false
desktop-effects-tile-time=100
panels-autohide=['1:false']

[org/cinnamon/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=0
sleep-display-battery=600
button-power='suspend'
lid-close-battery-action='suspend'
lid-close-ac-action='suspend'
sleep-display-ac=600
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
menus-have-icons=true
hinting='slight'

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/muffin]
placement-mode='center'
workspace-cycle=true
snap-modifier='Control'

[org/cinnamon/desktop/interface]
clock-show-date=true
scaling-factor=uint32 0
text-scaling-factor=1.0
first-day-of-week=7
icon-theme='Adwaita'
gtk-theme='Adwaita'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[org/cinnamon/desktop/screensaver]
screensaver-name=''
lock-delay=uint32 0
screensaver-webkit-theme='webkit-stars@cinnamon.org'

[org/cinnamon/desktop/session]
idle-delay=uint32 600

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1

[org/cinnamon/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
action-right-click-titlebar='menu'
theme='Numix'
focus-mode='click'
action-scroll-titlebar='none'
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'

[org/cinnamon/desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/morzeux/Dotfiles/Configs/user_only/.config/dconf/background.jpg'
color-shading-type='solid'
picture-options='zoom'

[org/cinnamon/desktop/background/slideshow]
image-source='directory:///home/morzeux/Pictures/Wallpapers'

[org/cinnamon/theme]
name='Glass Fedora Classic'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/baobab/ui]
active-chart='rings'
window-state=128
window-size=(1214, 797)

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/charmap/window-state]
size=(1080, 592)

[org/gnome/charmap]
last-char=uint32 284

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/morzeux/workspace/projects/python/VI_Zadanie1'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'filebrowser', 'spell', 'time']

[org/gnome/gedit/state/window]
size=(900, 700)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'

[org/gnome/nautilus/window-state]
geometry='890x550+729+271'
maximized=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/desktop]
home-icon-visible=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed']

[org/gnome/evince/default]
window-ratio=(2.4242424242424243, 1.7222222222222223)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=492
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=104857
encrypt-header=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=712
window-width=1082

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/meld]
window-size=(997, 400)
insert-spaces-instead-of-tabs=false
window-state='maximized'
draw-spaces=@as []
indent-width=8

[org/gnome/desktop/background]
picture-uri='file:///home/morzeux/Dotfiles/Configs/user_only/.config/dconf/background.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+euro'), ('xkb', 'sk+qwerty')]
xkb-options=['grp:alt_shift_toggle']

[org/gnome/desktop/interface]
scaling-factor=uint32 0
gtk-im-module='gtk-im-context-simple'
icon-theme='Adwaita'
gtk-theme='Adwaita'

[org/gnome/libgnomekbd/preview]
width=1464
height=606
x=240
y=135

[org/gnome/libgnomekbd/keyboard]
layouts=['us\teuro', 'sk\tqwerty']
options=['grp\tgrp:alt_shift_toggle']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Ubuntu Mono 12'
bold-color-same-as-fg=true
bold-color='rgb(78,154,6)'
background-color='rgb(0,0,0)'
background-transparency-percent=26

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/19979e0c-f372-4591-ae52-706c2fa3db95]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/a0a0fabb-9da2-4f0f-922e-327a623f6239]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['screenshot', 'screensaver', 'apple-trailers', 'vimeo', 'save-file', 'skipto', 'movie-properties', 'recent', 'media_player_keys', 'autoload-subtitles']

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='processes'
maximized=false
window-state=(959, 610, 2197, 263)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-width=153
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 7]
sort-order=0
col-0-visible=true
sort-col=8

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(660, 393)
show-size-column=true
show-hidden=true
window-size=(750, 632)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)
custom-colors=[(0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.59999999999999998, 0.59999999999999998, 0.59999999999999998, 0.80000000000000004), (0.90000000000000002, 0.90000000000000002, 0.90000000000000002, 0.10000000000000001), (0.0, 1.0, 0.0, 1.0)]

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/plugins]
disabled-actions=@as []
disabled-extensions=@as []

[org/nemo/window-state]
sidebar-width=164
side-pane-view='places'
geometry='1090x753+2085+265'
start-with-sidebar=true
maximized=false
sidebar-bookmark-breakpoint=0

[org/nemo/desktop]
show-desktop-icons=true
home-icon-visible=true
computer-icon-visible=true
volumes-visible=true
trash-icon-visible=true

[com/evolve-os/budgie/panel]
menu-compact=false
enable-shadow=true
pinned-launchers=['org.gnome.Nautilus.desktop', 'chromium.desktop', 'gnome-terminal.desktop']
gnome-panel-theme-integration=true
menu-icon='/home/morzeux/Pictures/Icons/image-arch.svg'
